# javaquarium

./: Javaquarium.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/lukam/javaquarium/: Main.java
src/main/java/fr/lukam/javaquarium/domain/model/fish/: Fish.java  FishBuilder.java  FishName.java  Sex.java  Specie.java
src/main/java/fr/lukam/javaquarium/enums/: Fishes.java  Sex.java
src/main/java/fr/lukam/javaquarium/interfaces/: Eater.java  Reproduction.java
src/main/java/fr/lukam/javaquarium/model/: Aquarium.java  CommandExecutor.java  Entity.java  Fish.java  FishFactory.java  Infos.java  Seaweed.java
src/main/java/fr/lukam/javaquarium/model/builders/: FishBuilder.java
src/main/java/fr/lukam/javaquarium/model/components/: AgeComponent.java  EatenComponent.java  EaterComponent.java  HealthComponent.java  NameComponent.java  ReproducerComponent.java  SexComponent.java  SpeciesComponent.java  SpeciesType.java
src/main/java/fr/lukam/javaquarium/model/eaters/: Carnivore.java  Carnivorous.java  Eater.java  Herbivore.java  Herbivorous.java
src/main/java/fr/lukam/javaquarium/model/entityadders/: EntityAdder.java  FishAdder.java  SeaweedAdder.java
src/main/java/fr/lukam/javaquarium/model/fishes/: Bar.java  Carpe.java  ClownFish.java  Fish.java  Merou.java  PoissonClown.java  Sole.java  Thon.java
src/main/java/fr/lukam/javaquarium/model/reproducers/: AgeHermaphrodite.java  Hermaphrodite.java  OneSex.java  Reproducer.java
src/main/java/fr/lukam/javaquarium/model/reproductions/: AgeHermaphrodite.java  OneSex.java  OpportunityHermaphrodite.java
src/main/java/fr/lukam/javaquarium/model/systems/: EatSystem.java  ReproduceSystem.java  UpdateSystem.java
src/main/java/fr/lukam/javaquarium/model/systems/computers/: EatComputer.java  ReproduceComputer.java
src/main/java/fr/lukam/javaquarium/utils/: ListGetter.java  Utils.java
src/main/java/fr/lukam/test/: Main.java
src/main/java/fr/lukam/test/model/: CommandExecutor.java  Infos.java
src/main/java/fr/lukam/test/model/components/: AgeComponent.java  NameComponent.java  ReproducerComponent.java  SpeciesComponent.java
src/main/java/fr/lukam/test/model/eaters/: Carnivorous.java  Herbivorous.java
src/main/java/fr/lukam/test/model/entityadders/: EntityAdder.java
src/main/java/fr/lukam/test/model/fishes/: Carpe.java  Fish.java  PoissonClown.java  Sole.java
src/main/java/fr/lukam/test/model/reproducers/: AgeHermaphrodite.java  Hermaphrodite.java  OneSex.java  Reproducer.java
src/main/java/fr/lukam/test/model/systems/: EatSystem.java  ReproduceSystem.java  UpdateSystem.java
src/main/java/fr/lukam/test/model/systems/computers/: EatComputer.java
src/test/java/fr/lukam/test/: TestJavaquarium.java
(+1 files in other folders)
