plugins {
    id 'java'
}

group 'fr.lukam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.badlogicgames.ashley:ashley:1.7.3"
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
